Name: Andrew Kerr
Starting Date: 02/18/2022
Completion Date: 02/21/2022
Platform: Windows(10)
Bugs:
    None that I found, could always be present just never noticed them.
Summary:
    I simply implemented a stack via a LinkedList approach. However this LinkedList implementation is different than usual.
    It only keeps track of the link previous to it and the last link appended is the one the Stack keeps track of.
    Execution of the statements was self explanitory from your documentation.
Resubmitted:
    Found error in skipz and skipnz, second value might be variable but I just used atoi cause I figured it was a number.
Resubmitted x2:
    Forgot to comment my code, and found another error. :^)