Name: Andrew Kerr
Date: 3/21/2022
Platform: Windows(g++ compiler)
Bugs: No real bugs, I had implemented both an AVLTree as well as an unbalanced 
	BinarySearchTree before and had no issues with stitching the different
	implementations together.

Usage:
	Again just like my last project, simply use the command "make [TARGET=]" 
	where TARGET is equal to the filename you wish it to compile to. Otherwise
	the default target name 'a' (linux) or 'a.exe' (windows) is generated.
	When your done with it and want to cleanup the project structure simply use
	"make clean". Hope it helps! :^)