Author: Andrew Kerr
Date: 04/04/2022
Platform: Windows(G++ Toolchain)
Bugs:
    [X] Issue with MergeSort (fixed, found out y sort was modifying the x sorted array instead of copying it).
Summary:
    I took the algorithm that you provided to us and modified 
    it to use mergesort. Began with implementing the actual 
    mergesort algorithm then worked from there to modify it
    to include both a sort_by_x and sort_by_y comparison.
    Then worked from there using your psuedocode to implement
    ClosestPair.

References:
    GeeksForGeeks - ClosestPair, they gave a very cool implementation that
     helped stear me in the general direction (however, their 
     implementation runs in O(n^2) so I was on my own on that).