Author: Andrew Kerr
Date: 04/20/2022
Platform: Windows(G++ Toolchain)
Bugs:
    [ ] Entire program cannot handle anything over 9 digits.
    [ ] Programmer might have a screw loose, needs to be debugged.

Summary:
    The program is incomplete and needs more time to be refined and fixed. Unfortunately I couldn't figure out my loops and ran
    into several index errors which threw the whole program out of whack. I felt very challenged by this project which by itself
    is a good thing, I love a good challenge. However, I definitely bit off more than I can chew on this one. I tried and thats
    all that matters to me. Overall loved the idea of the algorithm just couldn't figure out the implementation. Left in some jokes
    for your amusement :^)

NOTE:
    Uses the command line for its input, simply provide a no spaced string into the command line.

Makefile:
    As always enter TARGET=... for custom filename, otherwise a.exe/a.out/a depending on architecture.